set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=server;userid=root"

endpoint_add_tcp "54.39.131.119:30120" 
endpoint_add_udp "54.39.131.119:30120" 

##PROBANDO
sv_maxclients 32
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
exec permissions.cfg
start vMenu
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem-map
start hardcap
##start rconlog

start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_ui
start es_extended
start object-loader
start object-teleports
start bob74_ipl
###start load-shefffo
start mix_loadingscreen
## From ESX Pack ##
start async
start esx_addonaccount
start esx_addoninventory
start cron

## GCPHONE ##

start vdk_call
start esx_addons_gcphone
start gcphone

## FIN GCPHONE ##

start instance
start es_camera
start skinchanger
start esx_accessories
start esx_society
start esx_basicneeds



start esx_policejob
##start esx_ambulancejob
start esx_ambulancejob2
start dpemotes
start new_banking
start esx_bankerjob
start esx_barbershop
start esx_billing
start esx_boat
start esx_boilerplate




start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_jb_eden_garage

##start esx_garage  ##SCRIPT EN PAUSA
##start garageshitz ## SCRIPT EN PAUSA

start esx_holdup
start esx_identity
##start esx_joblisting
start esx_jobs
start esx_license
##start esx_mechanicjob
start esx_mechanicjob2
start esx_menu_default
start esx_menu_dialog
start esx_menu_list


start progressBars
start pNotify
start mythic_notify


start esx_migrate
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat



start lrp-registromedico
start esx_service
##start esx_hospitalbed ## SCRIPTS EN PAUSA


##tienda##
start esx_clotheshop
##start esx-kr-advanced-shops


start xnTattoos ###start esx_tattoosShops

start esx_sit
start esx_skin
start esx_status
##start esx_taxijob
start esx_taxijob2
start esx_voice
start esx_vehicleshop
start esx_weaponshop
start esx_balas
start esx_ammunitionshop

######start esx_nightclub
start esx_scoreboard
start esx_carlock
start Mh_choque

##NPC##
start InteractNPCLocation
##FIN##


###comida##
#start esx_customui ## SCRIPTS EN PAUSA

start trew_hud_ui

##TRABAJOEMS##

##fuerade servicio##
start esx_duty
start esx_lscustom





##MAFIA#

start esx_mafia
start esx_mafia1
##DROGA##
start progbars
start meta_libs
start territories

##FIN##

###dinero sucio##

start esx_moneywash
##start esx_jb_eden_garage2
start ft_libs
###radiofm##
#####start esx_radio     ##SCRIPTS EN PAUSA
####start esx_radioEMS   ##SCRIPTS EN PAUSA

##ROBOYATE##

##FIN##
##robos##
start esx_holdup
##start esx_holdup2  ##SCRIPTS EN PAUSA - SEPARADO O PARA QUITAR
##start esx_holdup3  ##SCRIPTS EN PAUSA - SEPARADO O PARA QUITAR
start esx_holdup4

##llaves de la comisaria#

start esx_doorlock
start esx_burglary
start burglary

##LINDEMBERT##
start anonimo-sql
##start discord
start esx_anticheat
##start chaini_muerte
##start anti-bomba2
##start anti-bomba
start esx_discord_bot  ###LOG EVENTOS DISCORD
start impulsolog ###Log de hexsteam,ip, licencia
start showname-master

start mp_female
start mp_female_ropa
start nogod
##FIN##
start esx_blowtorch
start esx_knatusrobberybank

##QUITARARMAS##
start SemArmasReward
start PoliceVehiclesWeaponDeleter
start esx-checkdeathcause
start eas-fivem
##FIN##
start hypnonema
start hypnonema_map
##camaras de seguridad##
start esx_securitycam

##ROBAR APERSONAS##

####start esx_robar  ##SCRIPTS EN PAUSA - SEPARADO O PARA QUITAR

##Hypnonema##

##FIN##

##TRABAJOS##
##start esx_cabbage
##start esx_SellCabbage
##start esx_GoldDig
##start esx_SellGold
##start fm_Crusher
##start fm_tomato
start esx_gym-master


##FIN##


##prision##
start esx_jailer

##gasolina##
##start esx_legacyfuel ##script en pausa



##BOXING##
start fightclub
start MF_Boxing
##FIN##
##GPS##
start GPS_Lin
start HideInTrunk
start redside_pill
##FIN##

## INVENTARIO##
start esx_inventoryhud
start esx_inventoryhud_trunk
start jsfour-idcard

start pillnew
start proppill
start v_corp
start EiiyRPEffects
start lafa2kpraca
start Lin-comandos
start muerte-notificacion
start lin_clearVeh
start esx_vangelico_robbery
##ffpsshot_aim
start hud_armas
start Kuzkay_Meth
start np-fuel
start np_selltonpc
##start Paleto-mapeo
start sawu_hookers
start watertank
start esx_pablips

##FIN##
##garaje##
##start netr_garages

##taximetro##
start esx_taximeter
start lindembert-ventas-autos
start esx_extraitems

###llaves del vehiculo###
##start esx_vehiclelock
start esx_carlock

##trafico##
start trafico

##servicio comunitario ##
start ESX_CommunityService

###antichet##
##start acxd
##start restartni
start anticheatH
##start esx_LindembertGet
##FIN##

##quientemata##
start muertes

##FIN##
## End of ESX Pack ##

###importantes##
#DeWeaponizedVehicles ##SCRIPTS EN PAUSA O PARA QUITAR
start PoliceVehiclesWeaponDeleter
start SemArmasReward
##start nombres
start holograms

##manos##
start senal   		## SEÑALAR
start levantarmanos ### LEVANTAR MANOS

##malograr autos##
start RealisticVehicleFailure

##marcadeagua##
####start watermark


##zona##
start zone

##otros##
start heli
start jb_vehiclelock

###start hlabels  ## script para ver el ID EN LA CABEZA
start tm1_donreyes
start esx_fameroulette

##supertamer##
start PiggyBack
##sstart 3dme


##REPARACIONES##
start interact-sound
start Reparaciones_Paisana
start connectqueue
##FIN##

##lance##
##start weapons-on-back
##start esx_guy293
##start DavesEmotes

#####start Hookers

##YATEROBAR##
##start mapeo_yate
start mhacking
start esx_YachtHeist

##FIN##
##NODISPARARAUTO##
start sc0tt_driveby
start sc0tt_utils

##FIN##
##PNKZ##
start pausemenu-title
start esx_blanchisseur
start esx_simpletp
start esx_bikerental
start esx_ruskiarrest
start AntiVDM


start gamz-food
start parachute
start nonpcdrop
##start DBGTaxiOverhaul
##start removebarrier
start esx_supermarket


start esx_vehicle-push 
start CuracionMedica
start b2k-minimap ### SCRIPT  AQUITA BARRA HP Y ARMADURA MINIMAPA Y RETICULA
##start CarryPeople

start esx_ktackle
##start esx_drugs

##start transistep
start esx_deliveries
##start opendoor_madrazo ##MAPEO Y SCRIPT INCLUIDO
start esx_drugs2


##start hav_whitelistdb
##start esx_idonlyforadmin  ## SCCRIPT EN PAUSA
##start TakeHostage    			## SCCRIPT EN PAUSA




##BANDAS##
start bennys_map
esx_kingstart esx_cacheros
start esx_king
start Land_Rover_Discovery_4
##FIN##

##LINDEMBERT##
start esx_pablips
##start banner_anim ##Optimizacion

##FIN##




#### ---- PROYECTO SK --- ####
start BasureroJob
start SistemaNiveles
start disc-base
start disc-showid ## MUESTRA EL ID CON UNA TECLA Y COMANDO , TAMBIEN UN MARCADOR CUANDO HABLAN.
start veh_hud
start seatbelt
start lrp-puntos
start ListadeTrabajosNivel ## SCRIPT LISTA DE TRABAJOS CON FILTRO DE NIVELES
start LRP-Farmcyc

start esx_accesorios ### NUEVA TIENDA DE ACCESORIOS DE ARMAS
start narshop ## ya no es tienda  tiene codigo de los items de accesorio
start carcontrol


start Esx_Oceanbus
##start esx_AdvancedFishing
start pop_pizzero
start esx_mantenimiento
##start esx_gopostal



### TAXI ###
start taxi-carpack


### MECANICO ###

start cartireschancing 
start lsctexturas

### AMBULANCE ###
start qalle-wheelchair 		 ## /invalido
start stretcher 			 ## se usa con "G"
start medSystem			     ## /med [player ID   - getpulse
start mdlf_misionems  		 ## MISION DE EMS
###start lsmedicalymap-mlo      ## MAPEADO MORGUE HOSPITAL
start familypharm            ## MAPEADO FARMACIA
start esx_hospital           ## SISTEMA DE  REVIVIR " HOSPITAL "
start DeathScreen            ## PANTALLA DE MUERTO
start dzwon                  ## sistea de accidentes
##start defib 				 ## defribilador o primeros auxilio , revive si no hay ems con## No sirve si hay esx_hospital...
start codigosems             ## 3 CODIGOS EN 1 .



add_principal identifier.steam:11000010531346c group.admin ## SHIN
###----- MAPEOS - CARROS - ROPA ----- ### 

##MAPEOS 

start i_ilev     ## pillbox
start med_props  ##pillbox
start ralentisseur_commissariat ##COMISARIA





## Desactivados para probar el rendimiento y aumentar FPS

start officespace
start bennyv3
start ocrp_postal_map ##script mapeo minimapa
##start savethepumps
##start Unicornmap
##start marabuntagrandehouse
##start mafiahouse
##start cubospark
##start vagosgang
##start ballasgang
##start tequila
##start familiesgang




##mapeo##
##start casas_pk
start new_kepo_speaker
##FIN##
##NUEVASCOSASLIN##
start Alc_personalmenu
##FIN##


##PNKZCARS###
start Biome
start FordGT
start LexusRocket
start SuzukiHyabusa
start Trezor
start buggatidivo
start mercedez4x4


start insurgent
##carros##
start Ferrari_F430
start kawasaki-kr
start mercedess63
start nissan_juke
start ambulance-carro
start AstonMartin-Vantage
start BMW-I8
start Can-Am-Maverick
start Honda-GL1800
start Hummer-H1
start Infiniti-FX50S
start Kaneda-Powerbike
start Kawasaki-Ninja
start Kawasaki-ZX10R
start Lamborghini-centenario
start Lamborghini-Gallardo
start Lamborghini-SC18-Alston
start Lamborghini-Sesto-Elemento
start Lamborghini-Terzo-Millennio
start Datsun-Z-Rocket-Bunny
start Nissan-GT-R-Nismo-Police-Edition
start Maserati-Ghibli
start Maserati-Levante-Mansory
start Mazzanti-Evantra
start Peugeot3008
start Polaris-Slingshot
start Porsche-Carrera
##start Sci-Fi-Hover ###NO ESTA ELS CRIPT EN LA CARPETAS
start Volkswagen-scirocco



##MECANICO##
start Remolque-Sheffo
##FIN##
##INICIOBABY##
start AudiA4-QuattroABT
start AudiR8
start Chevrolet-Camaro
start Chevrolet-camaroZ28
start Demonhawk
start FordF150-SVTRaptor
start Ford-MustangCobraJe
start FuriousCars-Pack2
start GMCSierra-Denali
start HondaCBR650R
start Honda-TypeR
start Laferrari
start Lambo-Aventador
start Lamborghini-Sian
start Mercedes-BenzAMG-GT
start MercedesGLE-450
start NIO-EP9
start Nissan-Qashqai
start Porsche-Macan
start TeslaRoadster-2020
start Toyota-Chr
start yamahaMT-20
start Sports-Honda-Civic
start Taxi-Skuere
start Moto-Skuere
##FIN##

##VODKA##
start LexusGS-F
start Audi-A8
start Bentley-Bentayga
start BMW-X6M
start Bugatti-Chiron
start Bugatti-Veyron
start Cadillac-Escalade
start Chevrolet-CorvetteC8
start Chevrolet-Tahoe
start Ferrari-Monza
start policia-carro
start Honda-Bros
start Honda-S2000
start Hyundai-Veloster-N
start JaguarC-X75
start JeepSRT-8
start Lexus-LX570
start McLaren-570S
start McLaren-720S
start McLaren-P1
start Mercedes-BenzG65
start Nissan370Z-Nismo
start Nissan-Skyline
start PaganiHuayra
start PaganiZonda-R
start Porsche-911
start QuartzRegalia-Type-D
start RangeRover-Velar
start Rolls-RoyceWraith
start Volkswagen-Amarok
start Volkswagen-Touareg
start WMotors-Lykan
start BMW-M4
start Titan
start Ford-Raptor-Scorpio
start Lamborghini-Murcielago
##FIN##



##ROPAS##
start ropapoli
start ropapolimujer
start Ropa-Chicas
start pologucci
start blusapanterarosa
start casacademarcas
start chaquetasdemarca
start casacaadidas
start chaquetamujer
start bermudavariado
start buzosdequipos
start buzoalarako
start nikeairmaxzapatillas
start politosgosus
start zandaliasadidas
start zapatillasnike
start gorragosu
start cortavientonike
start vestidosmujer
start vividis
start polerasgucci
start topsitomujer
start politogasu
start casacaimpermiable
start zandaliasplaya
start kermit-philipplein-tshirt
start kermit-kenzo
start radio

##CABELLOSHOMBRE
start cabellopnkz
##FIN##
##PEDS##
start Lin-chiquito
start flor
start lana
##start samantha
##FIN##
###mapas##
start Police_Main
start garage1
##start Hospital
##start hospital2
##start Forest
##start Bahamas-Lin
##start estatua
##start vinewood
##start boda
##start legionsquare
start newlegion
##start phxlspd





start simpletp


add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password cincuenta

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags ""
sets Owners "JayStar, Naotsu, Shuwaka"
sets Programador "JayStar, Lindembert"
sets Staff "JayStar"
sets Discord "https://discord.gg/truNF8k"
sets Update "1.0" 
sets tags "roleplay, carreras, mafias, bandas, drogas, peru, esx, latinos"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/711280258476933122/717185239121788998/BANNER-IMMORTALS-2.jpg"
sets banner_connecting "https://cdn.discordapp.com/attachments/711280258476933122/717290838564012042/PORTADA_INMORTALS.png"

# Set your server's hostname
sv_hostname "^8[PERU/LATAM] ^8IMMORTALS- ^8RP | ^6ROLEPLAY| ^5SIN ^5WHITELIST | ^4SISTEMA DE NIVELES | ^1MAFIAS&BANDAS|"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logoimmortalsperucityrp.png

# convars which can be used in scripts
set temp_convar "esx"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""
# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5
add_ace group.moderator command.revive allow
add_ace group.superadmin command.die deny
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit


add_principal identifier.steam:110000140cf5745 group.superadmin # add the admin to the group #Lindembert
add_principal identifier.steam:1100001053f10d8 group.superadmin # add the admin to the group #jay



add_ace identifier.steam:110000140cf5745 "command.hypnonema" allow


add_ace resource.hg_anticheat command.sets allow
add_principal identifier.steam:110000140cf5745 resource.hg_anticheat



# Hide player endpoints in external log output.
sv_endpointprivacy true

#sv_licensekey "nxr1xb4rupmzgy58klhy0fhi32al0jqi"
sv_licensekey "hvlmb2p9f1u2tn7px3t0s72ii1z9ich3"
setr ea_LanguageName "en"
setr ea_MenuButton "289"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
onesync_enabled 1


restart sessionmanager
set steam_webApiKey "2032C7B5F6F5537FBB98D7D37AB9A74B"
set sv_UseDirectListing false
sets locale "es-PER"
set sv_listingIPOverride "54.39.131.119"
